# # PS1 SETTINIGS
#	PS1="\[\e[38;5;085m\]\u@\h\[\e[0m\] \[\e[38;5;116m\]\t\[\e[0m\]\[\e[38;5;158m\] #\$?:\!\[\e[0m\] \[\e[38;5;223m\]\$(parse_git_branch)\[\e[0m\]\[\e[38;5;228m\]\w\[\e[0m\]\n\\$ "

# # ALIAS SETTINGS
alias vim='nvim'

# # PROXY SETTINGS
# username=***
# password=***
# proxyserver=***
# http_proxy="http://$username:$password@$proxyserver/"
# https_proxy=$http_proxy
# ftp_proxy=$http_proxy
# rsync_proxy=$http_proxy
# all_proxy=$http_proxy
# no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
# HTTP_PROXY=$http_proxy
# HTTPS_PROXY=$https_proxy
# FTP_PROXY=$ftp_proxy
# RSYNC_PROXY=$rsync_proxy
# ALL_PROXY=$all_proxy
# NO_PROXY=$no_proxy
# export http_proxy https_proxy ftp_proxy rsync_proxy all_proxy no_proxy
# export HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY ALL_PROXY NO_PROXY
# LS_COLORS="rs=0:no=00;38;5;255:di=01;38;5;81:ln=01;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:*.tar=01;38;5;160:*.tgz=01;38;5;160:*.zip=01;38;5;160:*.z=01;38;5;160:*.Z=01;38;5;160:*.gz=01;38;5;160:*.xz=01;38;5;160:*.bz2=01;38;5;160:*.bz=01;38;5;160:*.tbz=01;38;5;160:*.tbz2=01;38;5;160:*.tz=01;38;5;160:*.deb=01;38;5;160:*.rpm=01;38;5;160:*.jar=01;38;5;160:*.rar=01;38;5;160:*.cpio=01;38;5;160:*.7z=01;38;5;160:*.apk=01;38;5;160:*.log=01;38;5;255:*.ini=01;38;5;255:*.cfg=01;38;5;255:*.conf=01;38;5;255:*config=01;38;5;255:*.xml=01;38;5;255:*.yml=01;38;5;255:*.md=01;38;5;255:*.mkd=01;38;5;255:*.markdown=01;38;5;255:*.nfo=01;38;5;255:*.local=01;38;5;255:*rc=01;38;5;255:*profile=01;38;5;255:*NOTICE=01;38;5;255:*README=01;38;5;255:*README.txt=01;38;5;255:*readme.txt=01;38;5;255:*Makefile=00;38;5;255:*Rakefile=00;38;5;255:*~=00;38;5;249:*#=00;38;5;249:*.bak=00;38;5;249:*.part=00;38;5;249:*.incomplete=00;38;5;249:*.swp=00;38;5;249:*.tmp=00;38;5;249:*.temp=00;38;5;249:*.o=00;38;5;249:*.pyc=00;38;5;249:*.class=00;38;5;249:*.cache=00;38;5;249:*LICENSE=00;38;5;249:*AUTHORS=00;38;5;249:*MAINTAINERS=00;38;5;249:*.pdf=01;38;5;115:*.odf=01;38;5;115:*.doc=01;38;5;115:*.docx=01;38;5;115:*.xls=01;38;5;115:*.xlsx=01;38;5;115:*.ppt=01;38;5;115:*.pptx=01;38;5;115:*.db=01;38;5;115:*.jpg=01;38;5;214:*.jpeg=01;38;5;214:*.gif=01;38;5;214:*.bmp=01;38;5;214:*.pbm=01;38;5;214:*.pgm=01;38;5;214:*.ppm=01;38;5;214:*.tga=01;38;5;214:*.tif=01;38;5;214:*.tiff=01;38;5;214:*.png=01;38;5;214:*.svg=01;38;5;214:*.svgz=01;38;5;214:*.emf=01;38;5;214:*.eps=01;38;5;214:*.ico=01;38;5;214:*.webp=01;38;5;214:*.aac=01;38;5;209:*.au=01;38;5;209:*.flac=01;38;5;209:*.mp3=01;38;5;209:*.ogg=01;38;5;209:*.wav=01;38;5;209:*.mpg=01;38;5;204:*.mpeg=01;38;5;204:*.mkv=01;38;5;204:*.ogm=01;38;5;204:*.mp4=01;38;5;204:*.wmv=01;38;5;204:*.asf=01;38;5;204:*.rmvb=01;38;5;204:*.avi=01;38;5;204:*.m2ts=01;38;5;204:*.divx=01;38;5;204:*.webm=01;38;5;204:*.avi=01;38;5;204:ex=00;38;5;82:*.cmd=00;38;5;82:*.exe=00;38;5;82:*.com=00;38;5;82:*.bat=00;38;5;82:*.bin=00;38;5;82:"
