# TERM SECTION
TERM gnome-256color
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM xterm
TERM xterm-256color

# OPTIONS
COLOR tty
OPTIONS -F -T 0
EIGHTBIT 1

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# FILE 00                              # regular file: use no color at all
RESET 0                                # reset to "normal" color
NORMAL 00;38;5;255                     # no color code at all
DIR 01;38;5;81                         # directory
LINK 01;38;5;37                        # symbolic link. 
MULTIHARDLINK 00                       # regular file with more than one link
FIFO 48;5;230;38;5;136;01              # pipe
SOCK 48;5;230;38;5;136;01              # socket
DOOR 48;5;230;38;5;136;01              # door
BLK 48;5;230;38;5;244;01               # block device driver
CHR 48;5;230;38;5;244;01               # character device driver
ORPHAN 48;5;235;38;5;160               # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230               # file that is setuid (u+s)
SETGID 48;5;136;38;5;230               # file that is setgid (g+s)
CAPABILITY 30;41                       # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33        # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230                # dir with the sticky bit set (+t) and not other-writable

# ARCHIVES
.tar         01;38;5;160
.tgz         01;38;5;160
.zip         01;38;5;160
.z           01;38;5;160
.Z           01;38;5;160
.gz          01;38;5;160
.xz          01;38;5;160
.bz2         01;38;5;160
.bz          01;38;5;160
.tbz         01;38;5;160
.tbz2        01;38;5;160
.tz          01;38;5;160
.deb         01;38;5;160
.rpm         01;38;5;160
.jar         01;38;5;160
.rar         01;38;5;160
.cpio        01;38;5;160
.7z          01;38;5;160
.apk         01;38;5;160

# IMPORTANT
.log         01;38;5;255
.ini         01;38;5;255
.cfg         01;38;5;255
.conf        01;38;5;255
*config      01;38;5;255
.xml         01;38;5;255
.yml         01;38;5;255
.md          01;38;5;255
.mkd         01;38;5;255
.markdown    01;38;5;255
.nfo         01;38;5;255
.local       01;38;5;255
*rc          01;38;5;255
*profile     01;38;5;255
*NOTICE      01;38;5;255
*README      01;38;5;255
*README.txt  01;38;5;255
*readme.txt  01;38;5;255
*Makefile    00;38;5;255
*Rakefile    00;38;5;255

# UNIMPORTANT
*~           00;38;5;249
*#           00;38;5;249
.bak         00;38;5;249
.part        00;38;5;249
.incomplete  00;38;5;249
.swp         00;38;5;249
.tmp         00;38;5;249
.temp        00;38;5;249
.o           00;38;5;249
.pyc         00;38;5;249
.class       00;38;5;249
.cache       00;38;5;249
*LICENSE     00;38;5;249
*AUTHORS     00;38;5;249
*MAINTAINERS 00;38;5;249

# BINARY DOCUMENT
.pdf         01;38;5;115
.odf         01;38;5;115
.doc         01;38;5;115
.docx        01;38;5;115
.xls         01;38;5;115
.xlsx        01;38;5;115
.ppt         01;38;5;115
.pptx        01;38;5;115
.db          01;38;5;115

# IMAGE
.jpg         01;38;5;214
.jpeg        01;38;5;214
.gif         01;38;5;214
.bmp         01;38;5;214
.pbm         01;38;5;214
.pgm         01;38;5;214
.ppm         01;38;5;214
.tga         01;38;5;214
.tif         01;38;5;214
.tiff        01;38;5;214
.png         01;38;5;214
.svg         01;38;5;214
.svgz        01;38;5;214
.emf         01;38;5;214
.eps         01;38;5;214
.ico         01;38;5;214
.webp        01;38;5;214

# AUDIO
.aac         01;38;5;209
.au          01;38;5;209
.flac        01;38;5;209
.mp3         01;38;5;209
.ogg         01;38;5;209
.wav         01;38;5;209

# VIDEO
.mpg         01;38;5;204
.mpeg        01;38;5;204
.mkv         01;38;5;204
.ogm         01;38;5;204
.mp4         01;38;5;204
.wmv         01;38;5;204
.asf         01;38;5;204
.rmvb        01;38;5;204
.avi         01;38;5;204
.m2ts        01;38;5;204
.divx        01;38;5;204
.webm        01;38;5;204
.avi         01;38;5;204

# EXECUTABLE
EXEC         00;38;5;82
.cmd         00;38;5;82
.exe         00;38;5;82
.com         00;38;5;82
.bat         00;38;5;82
.bin         00;38;5;82

