set-option -g prefix C-z
bind C-r source-file ~/.tmux.conf

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
set-option -g default-terminal xterm-256color

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

set-window-option -g mode-keys vi

set -g pane-active-border-fg white

